DataBaseConfig.driver=com.mysql.cj.jdbc.Driver
DataBaseConfig.url=jdbc:mysql://localhost:3306/car_service
DataBaseConfig.username=root
DataBaseConfig.password=12344321
DataBaseConfig.packagestoscan=by.senla.training.bulyha.carservice.model
DataBaseConfig.dialect=org.hibernate.dialect.MySQLDialect
