#Properties
#Sun Jan 02 01:13:32 MSK 2022
OrderServiceImpl.possibilityShiftOrdersLeadTime=true
OrderServiceImpl.possibilityDeleteOrder=true
PlaceServiceImpl.possibilityDeletePlace=true
PlaceServiceImpl.possibilityAddPlace=true
OrderServiceImpl.array=2,2,2